// !$$*UTF8*$$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3BA3634E1EF9F642005D6232 /* CleanroomConcurrency.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BA3634D1EF9F642005D6232 /* CleanroomConcurrency.framework */; };
		3BA363501EF9F682005D6232 /* CleanroomDataTransactions.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BA3634F1EF9F682005D6232 /* CleanroomDataTransactions.framework */; };
		3BA363521EF9F704005D6232 /* CleanroomDateTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BA363511EF9F704005D6232 /* CleanroomDateTime.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B9059031DAECB5200B4EEC0 /* ${project:name}.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ${project:name}.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B9059251DAECB9E00B4EEC0 /* Debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Debug.xcconfig; sourceTree = "<group>"; };
		3B9059261DAECB9E00B4EEC0 /* Target.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Target.xcconfig; sourceTree = "<group>"; };
		3B9059271DAECB9E00B4EEC0 /* Project.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		3B9059281DAECB9E00B4EEC0 /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Release.xcconfig; sourceTree = "<group>"; };
		3B90592B1DAECD9800B4EEC0 /* Info-Target.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-Target.plist"; sourceTree = "<group>"; };
		3BA3634D1EF9F642005D6232 /* CleanroomConcurrency.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = CleanroomConcurrency.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3BA3634F1EF9F682005D6232 /* CleanroomDataTransactions.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = CleanroomDataTransactions.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3BA363511EF9F704005D6232 /* CleanroomDateTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = CleanroomDateTime.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B9058FF1DAECB5200B4EEC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BA363521EF9F704005D6232 /* CleanroomDateTime.framework in Frameworks */,
				3BA363501EF9F682005D6232 /* CleanroomDataTransactions.framework in Frameworks */,
				3BA3634E1EF9F642005D6232 /* CleanroomConcurrency.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B9058F91DAECB5200B4EEC0 = {
			isa = PBXGroup;
			children = (
				3B90592F1DAECF7400B4EEC0 /* Sources */,
				3B90591D1DAECB9E00B4EEC0 /* BuildControl */,
				3B9059041DAECB5200B4EEC0 /* Products */,
				3BA3634C1EF9F642005D6232 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3B9059041DAECB5200B4EEC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B9059031DAECB5200B4EEC0 /* ${project:name}.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B90591D1DAECB9E00B4EEC0 /* BuildControl */ = {
			isa = PBXGroup;
			children = (
				3B9059241DAECB9E00B4EEC0 /* config */,
				3B90592B1DAECD9800B4EEC0 /* Info-Target.plist */,
			);
			path = BuildControl;
			sourceTree = "<group>";
		};
		3B9059241DAECB9E00B4EEC0 /* config */ = {
			isa = PBXGroup;
			children = (
				3B9059251DAECB9E00B4EEC0 /* Debug.xcconfig */,
				3B9059271DAECB9E00B4EEC0 /* Project.xcconfig */,
				3B9059281DAECB9E00B4EEC0 /* Release.xcconfig */,
				3B9059261DAECB9E00B4EEC0 /* Target.xcconfig */,
			);
			path = config;
			sourceTree = "<group>";
		};
		3B90592F1DAECF7400B4EEC0 /* Sources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Sources;
			sourceTree = "<group>";
		};
		3BA3634C1EF9F642005D6232 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3BA363511EF9F704005D6232 /* CleanroomDateTime.framework */,
				3BA3634F1EF9F682005D6232 /* CleanroomDataTransactions.framework */,
				3BA3634D1EF9F642005D6232 /* CleanroomConcurrency.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		3B9059001DAECB5200B4EEC0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3B9059021DAECB5200B4EEC0 /* ${project:name} */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B9059171DAECB5200B4EEC0 /* Build configuration list for PBXNativeTarget "${project:name}" */;
			buildPhases = (
				3B9058FE1DAECB5200B4EEC0 /* Sources */,
				3B9058FF1DAECB5200B4EEC0 /* Frameworks */,
				3B9059001DAECB5200B4EEC0 /* Headers */,
				3B9059011DAECB5200B4EEC0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ${project:name};
			productName = ${project:name};
			productReference = 3B9059031DAECB5200B4EEC0 /* ${project:name}.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B9058FA1DAECB5200B4EEC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Gilt Groupe";
				TargetAttributes = {
					3B9059021DAECB5200B4EEC0 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = MTP6A36P8K;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3B9058FD1DAECB5200B4EEC0 /* Build configuration list for PBXProject "${project:name}" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3B9058F91DAECB5200B4EEC0;
			productRefGroup = 3B9059041DAECB5200B4EEC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B9059021DAECB5200B4EEC0 /* ${project:name} */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B9059011DAECB5200B4EEC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B9058FE1DAECB5200B4EEC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3B9059151DAECB5200B4EEC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B9059271DAECB9E00B4EEC0 /* Project.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 0;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3B9059161DAECB5200B4EEC0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B9059271DAECB9E00B4EEC0 /* Project.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 0;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3B9059181DAECB5200B4EEC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B9059251DAECB9E00B4EEC0 /* Debug.xcconfig */;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INSTALL_PATH = "$$(LOCAL_LIBRARY_DIR)/Frameworks";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		3B9059191DAECB5200B4EEC0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B9059281DAECB9E00B4EEC0 /* Release.xcconfig */;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INSTALL_PATH = "$$(LOCAL_LIBRARY_DIR)/Frameworks";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B9058FD1DAECB5200B4EEC0 /* Build configuration list for PBXProject "${project:name}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B9059151DAECB5200B4EEC0 /* Debug */,
				3B9059161DAECB5200B4EEC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B9059171DAECB5200B4EEC0 /* Build configuration list for PBXNativeTarget "${project:name}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B9059181DAECB5200B4EEC0 /* Debug */,
				3B9059191DAECB5200B4EEC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B9058FA1DAECB5200B4EEC0 /* Project object */;
}
