SUPPORTED_PLATFORMS =^if($supports:iOS| iphoneos iphonesimulator)^if($supports:macOS| macosx)^if($supports:tvOS| appletvos appletvsimulator)^if($supports:watchOS| watchos watchsimulator)
TARGETED_DEVICE_FAMILY = ^if($supports:iOS|1,2)^if($supports:tvOS|^if($supports:iOS|,)3)^if($supports:watchOS|^if($supports:iOS -OR $supports:tvOS|,)4)

^if($supports:iOS|////////////////////////////////////////////////////////////////////////////////
//
// iOS-specific settings
//
IPHONEOS_DEPLOYMENT_TARGET = $platform:minimum:iOS

VALID_ARCHS[sdk=iphoneos*] = arm64 armv7 armv7s
VALID_ARCHS[sdk=iphonesimulator*] = i386 x86_64

LD_RUNPATH_SEARCH_PATHS[sdk=iphoneos*] = $$(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphonesimulator*] = $$(inherited) @executable_path/Frameworks @loader_path/Frameworks

ENABLE_BITCODE[sdk=iphone*] = YES
)
^if($supports:macOS|////////////////////////////////////////////////////////////////////////////////
//
// macOS-specific settings
//
MACOSX_DEPLOYMENT_TARGET = $platform:minimum:macOS

VALID_ARCHS[sdk=macosx*] = i386 x86_64

LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks

ENABLE_BITCODE[sdk=macosx*] = NO
)
^if($supports:tvOS|////////////////////////////////////////////////////////////////////////////////
//
// tvOS-specific settings
//
TVOS_DEPLOYMENT_TARGET = $platform:minimum:tvOS

VALID_ARCHS[sdk=appletvos*] = arm64
VALID_ARCHS[sdk=appletvsimulator*] = x86_64

LD_RUNPATH_SEARCH_PATHS[sdk=appletvos*] = $$(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=appletvsimulator*] = $$(inherited) @executable_path/Frameworks @loader_path/Frameworks

ENABLE_BITCODE[sdk=appletv*] = YES
)
^if($supports:watchOS|////////////////////////////////////////////////////////////////////////////////
//
// watchOS-specific settings
//
WATCHOS_DEPLOYMENT_TARGET = $platform:minimum:watchOS

VALID_ARCHS[sdk=watchos*] = armv7k
VALID_ARCHS[sdk=watchsimulator*] = i386

LD_RUNPATH_SEARCH_PATHS[sdk=watchos*] = $$(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=watchsimulator*] = $$(inherited) @executable_path/Frameworks @loader_path/Frameworks

ENABLE_BITCODE[sdk=watch*] = YES
)