^if($buildPlatform:supportsCI|language: objective-c
^if($project:hasWorkspace|xcode_workspace: $project:workspace|xcode_project: $project:file)
os: osx
osx_image: $project:travisImage

branches:
  only:
    - master
^join(^list(${branches:nonmaster}|    - ${item})|\n)
git:
  depth: 1
  submodules: false

before_install:
  - sudo systemsetup -settimezone America/New_York					# temporary hack: NYC timezone is required for some MBDataEnvironment date-related unit tests
  - travis_wait 30 git submodule update --init

install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - rm -rf ~/Library/Developer/CoreSimulator					  	# these two lines are a hack around a recurring Travis problem: multiple versions of the
  - sudo killall -9 com.apple.CoreSimulator.CoreSimulatorService	# same simulator: https://github.com/travis-ci/travis-ci/issues/7580#issuecomment-292974395

script:
^join(^list($project:platforms|  - travis_wait 30 ./BuildControl/bin/travisBuildHelper.sh build $item^if(!$project:skipUnitTests -AND $platforms:ci[$item][supportsUnitTests]|\n  - travis_wait 30 ./BuildControl/bin/travisBuildHelper.sh test $item))|\n)

after_failure:
^join(^list($project:platforms|  - test -f "${project:name}-${item}-build.log" && tail -n 2500 "${project:name}-${item}-build.log"^if(!$project:skipUnitTests -AND $platforms:ci[$item][supportsUnitTests]|\n  - test -f "${project:name}-${item}-test.log" && tail -n 2500 "${project:name}-${item}-test.log"\n  - test -f "${project:name}-${item}-test.log" && LINE_BEFORE=`cat "${project:name}-${item}-test.log" ^q(|) grep -n "IDETestOperationsObserverDebug. Writing diagnostic log for test session to." ^q(|) awk -F':' '{print ^q($)1}'` && LINE=`expr ^q($)LINE_BEFORE + 1` && LOG_FILE=`head -n ^q($)LINE "${project:name}-${item}-test.log" ^q(|) tail -n 1` && cat "^q($)LOG_FILE"))|\n)
|branches:
  except:
    $repo:branch
)