![HBC Digital logo](https://raw.githubusercontent.com/gilt/Cleanroom/master/Assets/hbc-digital-logo.png)     
![Gilt Tech logo](https://raw.githubusercontent.com/gilt/Cleanroom/master/Assets/gilt-tech-logo.png)

^q(#) $project:name Integration Notes

This document describes how to integrate $project:name into your application.

$project:name is designed as a *universal ^if($project:language == Swift|Swift )framework* with support for the following platform^if($project:platforms.count -GT 1|s within a single binary):

Platform|Latest supported OS|Oldest supported OS
--------|-------------------|-------------------
^if($supports:iOS|iPhone/iPad^q(|)iOS $platform:current:iOS^q(|)iOS $platform:minimum:iOS
)^if($supports:macOS|Macintosh^q(|)macOS $platform:current:macOS^q(|)macOS $platform:minimum:macOS
)^if($supports:tvOS|Apple TV^q(|)tvOS $platform:current:tvOS^q(|)tvOS $platform:minimum:tvOS
)^if($supports:watchOS|Apple Watch^q(|)watchOS $platform:current:watchOS^q(|)watchOS $platform:minimum:watchOS
)
^if($repo:branch -NE master|**This is the `$repo:branch` branch of $project:name.** It|$project:name)^if($project:language == Swift| uses **Swift $versions[$repo:branch:settings][Swift]** and) **requires Xcode $versions[$repo:branch:settings][Xcode]** to compile.

^q(###) Options for integration

There are two supported options for integration:

- **[Carthage integration](#carthage-integration)** uses the [Carthage](https://github.com/Carthage/Carthage) dependency manager to add $project:name to your project.

- **[Manual integration](#manual-integration)** involves embedding the `${project:file}` file within your project’s Xcode workspace.

Once properly integrated, you can make use of ^if($repo:isPrivate|the API|[the API]($docs:api:index)) provided by $project:name in any $project:language:name file using the statement:

$project:import:block
^if($project:language == ObjC|
You can import the project from Swift with the statement:

$project:import:swift:block
)

^q(##) Carthage Integration

Carthage is a third-party package dependency manager for Apple platforms. As of this writing, the current supported version of Carthage is $versions[$repo:branch:settings][Carthage].

Installing and using Carthage is beyond the scope of this document. If you do not have Carthage installed but would like to use it, [you can find installation instructions on the project page](https://github.com/Carthage/Carthage#installing-carthage). 

^q(###) 1. Add $project:name to Cartfile

Within to your project’s root directory, Carthage-based projects will store a file named "[`Cartfile`](https://github.com/Carthage/Carthage/blob/master/Documentation/Artifacts.md#cartfile)".

To integrate $project:name in your workspace, you would start by adding the following line to the `Cartfile`:

```
$docs:carthageSpec
```

This specifies that Carthage use the latest version of $project:name that is API-compatible with ${project:version:public}, i.e. any ${project:version:public}.*x* version.

**Note:** Be sure to check the [latest releases](${repo:url:http}/releases); there may be a newer version than ${project:version:public} that is no longer API-compatible.

^q(###) 2. Download $project:name using Carthage

Once added to your `Cartfile`, you can use Carthage to download $project:name to your machine:

```
carthage bootstrap --no-build
```

Normally, Carthage automatically builds framework binaries for all dependencies in the `Cartfile`. By passing the `--no-build` argument to `carthage bootstrap`, Carthage only downloads the dependencies; it doesn't build them. This preserves your option of building the dependencies directly within your own Xcode workspace.

> If you do not wish to have Carthage build dependencies that it has downloaded, you can proceed to the [Manual Integration](#manual-integration) section.

^q(###) 3. Build $project:name using Carthage

To have Carthage build (or re-build) $project:name, issue the command:

```
carthage build $project:name
```

You can also use the `--platform` argument to speed up build times by limiting the set of processor architectures that need to be built.

To build for|Supply the argument
------------|-------------------
^if($supports:iOS|iPhone/iPad^q(|)`--platform ios`
)^if($supports:macOS|Macintosh^q(|)`--platform mac`
)^if($supports:tvOS|Apple TV^q(|)`--platform tvos`
)^if($supports:watchOS|Apple Watch^q(|)`--platform watchos`
)

Even though $project:name is designed as a universal framework, during the build process, Carthage splits the framework^if(^count($project:dependencies)| (and its dependencies)) into separate binaries for each Apple platform.

After a successful build, you will find platform-specific binaries for $docs:frameworksAllList in the appropriate Carthage build folder:

The ^if(^count($project:dependencies)|binaries|binary) for|^if(^count($project:dependencies)|Are|Is) located in
--------------|-------------
^if($supports:iOS|iPhone/iPad^q(|)`Carthage/Build/iOS`
)^if($supports:macOS|Macintosh^q(|)`Carthage/Build/Mac`
)^if($supports:tvOS|Apple TV^q(|)`Carthage/Build/tvOS`
)^if($supports:watchOS|Apple Watch^q(|)`Carthage/Build/watchOS`
)
^if(^count($project:dependencies)|You will need to be sure to integrate not only the `${project:framework}` itself, but its ^if(^count($project:dependencies) -EQ 1|$docs:frameworksDependenciesList dependency as well|^count($project:dependencies) dependencies as well: $docs:frameworksDependenciesList).
)
For further information on integrating Carthage-built frameworks, see the section on "[Adding frameworks to an application](https://github.com/Carthage/Carthage#adding-frameworks-to-an-application)" in the [Carthage documentation](https://github.com/Carthage/Carthage#carthage--).

^q(###) 4. Add the necessary framework^if($docs:integrationFilesCount -GT 1|s) to your target

Open your project window in Xcode, and press `⌘-1` to display the Project Navigator.

In the lefthand pane, select the icon for your project. It will be the top item in the Project Navigator list.

Next, select the Build Target to which you want to add ^if($docs:integrationFilesCount -GT 1|${project:name}|`${project:framework}`), and then select the General tab.

Where you add the framework^if($docs:integrationFilesCount -GT 1|s) depends on the type of target you're building. If you're building an application, you'll need to add the framework^if($docs:integrationFilesCount -GT 1|s) to the **Embedded Binaries** section.

Otherwise, ^if($docs:integrationFilesCount == 1|it|they) should go into **Linked Frameworks and Libraries**.

^if($docs:integrationFilesCount -GT 1|Be sure to add ^if($docs:integrationFilesCount == 2|both|all $docs:integrationFilesCount) of the necessary frameworks:

```
• $project:framework^if(^count($project:dependencies)|
^join(^list($project:dependencies|• ${item}.framework)|\n))
```
)
^q(###) 5. Attempt to build

Select the appropriate Build Scheme for your Target, and press `⌘-B` to try to build. If all goes well, your integration was successful!


^q(##) Manual Integration

Manual integration involves embedding the Xcode project file for ${project:name}^pluralize(^count($project:dependencies)|| (as well as that of its $project:dependencies[0] dependency)| (as well as those of its ^count($project:dependencies) dependencies)) directly within your own Xcode workspace.

Successful manual integration depends on the particulars of your project structure and development workflow.

> **Note:** These instructions assume that you are using an Xcode workspace specifically—and not just a project file—in order to integrate ${project:name}.

^q(###) Integration using Carthage and --no-build

If you use the `--no-build` flag with Carthage to only downloading dependencies—and not build them—you will want to integrate the project file^if(^count($project:dependencies)|s) found at:

```
Carthage/Checkouts/${project:name}/${project:file}^if(^count($project:dependencies)|
^join(^list($project:dependencies|Carthage/Checkouts/${item}/${item}.xcodeproj)|\n))
```

^q(###) Other Integrations

If you acquired the ${project:name}’s source code through some other means, you will need to locate the `${project:file}` project file^if(^count($project:dependencies)| as well as ^if(^count($project:dependencies) == 1|that|those) of its ^if(^count($project:dependencies) == 1|dependency|dependencies)): ${docs:projectsDependenciesList}.

^q(###) 1. Adding the project files

Open your project window in Xcode, and press `⌘-1` to display the Project Navigator.

Then, using Finder, drag each of the following project files into the *top level* of the Project Navigator, below your project (and any pre-existing dependencies):

```
• $project:file^if(^count($project:dependencies)|
^join(^list($project:dependencies|• ${item}.xcodeproj)|\n))
```

Ensure that, as you add each project file, it is placed at the top level of the workspace. It must be parallel to (a sibling of) your own project, and not embedded in another project or folder.

^q(###) 2. Add the necessary framework^if($docs:integrationFilesCount -GT 1|s) to your target

In the lefthand pane of Xcode's Project Navigator, select the icon for your project. It will be the top item in the list.

Next, select the Build Target to which you want to add ^if($docs:integrationFilesCount -GT 1|${project:name}|`${project:framework}`), and then select the General tab.

Where you add the framework^if($docs:integrationFilesCount -GT 1|s) depends on the type of target you're building. If you're building an application, you'll need to add the framework^if($docs:integrationFilesCount -GT 1|s) to the **Embedded Binaries** section.

Otherwise, ^if($docs:integrationFilesCount == 1|it|they) should go into **Linked Frameworks and Libraries**.

^if($docs:integrationFilesCount -GT 1|Be sure to add ^if($docs:integrationFilesCount == 2|both|all $docs:integrationFilesCount) of the necessary frameworks:

```
• $project:framework^if(^count($project:dependencies)|
^join(^list($project:dependencies|• ${item}.framework)|\n))
```
)
^q(###) 3. Attempt to build

Select the appropriate Build Scheme for your Target, and press `⌘-B` to try to build. If all goes well, your integration was successful!


^q(##) Further Reading

Want to learn more about ${project:name}? Check out [the README](${repo:url:home}/blob/${repo:branch}/README.md)^if(!$repo:isPrivate| or [the API documentation]($docs:api:index)).

**_Happy coding!_**
